<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOYOTA TNGA｜切版作業
    </title>
</head>

<body>
    
        <div class="Nav-Tab-Module">
            <div class="title">
                <h3>五大優勢</h3>
                <div class="navtop">
                    <ul>
                        <li><a href="#1">操控樂趣</a></li>
                        <li><a href="#2">安全守護</a></li>
                        <li><a href="#3">乘坐舒適</a></li>
                        <li><a href="#4">以人為本</a></li>
                        <li><a href="#5">引以為傲</a></li>
                    </ul>
                </div>
            </div>
        </div>
<div class="wrap01">
    <div class="Title-Module pos1">
        <div class="title">
            <a id="1"></a>
            <s>01</s>
            <p>操控樂趣</p>
        </div>
        <div class="info ">
            <p>人人滿意的駕駛體驗</p>
            <p>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給架式更靈活的道路回饋，享受隨心馳騁的行駛快感。</p>
        </div>
    </div>

    
    <a href="#"><img class="pos2" src="img/car-1.png" alt=""></a>

    <div class="grayblock pos4"></div>
    <a href="#"><img class="pos5" src="img/youtube.png" width="57" height="36" alt=""></a>
    

    <div class="InfoText-Module pos3">
        <div class="info">
            <p>因為我們做了這些革新</p>
            <ul>
                <li class="title"> 低重心設計
                <li class="text">
                    透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。
                </li>
                </li>
            </ul>
            <ul>
                <li class="title"> 車體剛性強化
                <li class="text">
                    車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕駛穩定性及安全性。
                </li>
                </li>
            </ul>
            <ul>
                <li class="title"> 四輪獨立懸吊
                <li class="text">
                    搭載全新四輪獨立懸吊設定，透過懸吊的高乘載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕駛樂趣。
                </li>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="wrap02">
    <div class="Title-Module pos1">
        <div class="title">
            <a id="2"></a>
            <p>安全守護</p>
            <s>02</s>
        </div>
        <div class="info">
            <p>行車更安心的高剛性車體</p>
            <p>您的愛車會妥善保護您，強悍穩固的車身可使您的安全無慮。世界級的安全功能讓您輕鬆自如享受旅程、毫無後顧之憂。</p>
        </div>
    </div>

    <a href="#"><img class="pos2" src="img/car-2.png" alt=""></a>
    <div class="grayblock pos4"></div>
    <a href="#"><img class="pos5" src="img/youtube.png" width="57" height="36" alt=""></a>

    <div class="InfoText-Small-Module pos3">
        <div class="info">
            <p>因為我們做了這些革新</p>
            <ul>
                <li class="title">主動安全
                <li class="text">以先進的TSS系統，主動偵測路況，輔助駕駛判斷路況並維持行車安全。</li>
                </li>
            </ul>
            <ul>
                <li class="title">被動安全
                <li class="text">以堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化座艙對意外事故的保護力。</li>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="wrap03">
    <div class="Title-Module pos1">
        <div class="title">
            <a id="3"></a>
            <s>03</s>
            <p>乘坐舒適</p>
        </div>
        <div class="info">
            <p>令人放鬆舒適的車室空間</p>
            <p>車室空間設計著重人體工學，透過方向盤、踏板等位置優化，追求更舒適的駕駛位置，並以新型座椅設計，提高座椅的包覆性。致力實現長途駕駛不疲勞的舒適駕馭體驗。</p>
        </div>
    </div>

    <a href="#"><img class="pos2" src="img/car-3.png" alt=""></a>
    <div class="grayblock pos4"></div>
    <a href="#"><img class="pos5" src="img/youtube.png" width="57" height="36" alt=""></a>

    <div class="InfoText-Module pos3">
        <div class="info">
            <p>因為我們做了這些革新</p>
            <ul>
                <li class="title"> 駕駛位置最佳化
                <li class="text">
                    針對駕駛位置進行徹底的修改，讓駕馭者可如同握手般自然且舒適地操控方向盤。
                </li>
                </li>
            </ul>
            <ul>
                <li class="title"> 駕馭視野佳
                <li class="text">
                    考量駕駛坐進車內的高度，透過前擋風玻璃位置的調整，達到盲區極小化，使駕駛視野更開闊，同步提升駕駛安全。
                </li>
                </li>
            </ul>
            <ul>
                <li class="title"> 更寧靜的車室
                <li class="text">
                    採用最新三層結構的隔音材料，與引擎、變速箱的零件改，將座艙的震動抑制在最小限度，提供乘客舒適安靜的感受。
                </li>
                </li>
            </ul>

        </div>
    </div>
</div>
<div class="wrap04">
    <div class="Title-Module pos1">
        <div class="title">
            <a id="4"></a>
            <s>04</s>
            <p>以人為本</p>
        </div>
        <div class="info">
            <p>使用者導向的貼心設計</p>
            <p>藉由高度人性化的介面整合、傳遞車輛資訊，豐富日常駕駛體驗。從提升油耗表現到行李廂空間最適化，均細心考量，更加貼近使用者真正所需與習慣，並給予及時回應。</p>
        </div>
    </div>

    <a href="#"><img class="pos3" src="img/car-4.png" alt=""></a>
    <div class="grayblock pos4"></div>
    <a href="#"><img class="pos5" src="img/youtube.png" width="57" height="36" alt=""></a>

    <div class="InfoText-Small-Module pos2">
        <div class="info">
            <p>因為我們做了這些革新</p>
            <ul>
                <li class="title">優異油耗表現
                <li class="text">以AURIS為例，更強近的高效引擎將熱效率提升至40%，達世界級水準，屢屢突破燃油效率新境界。</li>
                </li>
            </ul>
            <ul>
                <li class="title">行李箱空間最適化
                <li class="text">以PRUIS為例，透過將電池位置移到後座下方，讓行李箱擁有更大的空間。</li>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="wrap05">
    <div class="Title-Module pos1">
        <div class="title">
            <a id="5"></a>
            <s>05</s>
            <p>引以為傲</p>
        </div>
        <div class="info">
            <p>極具吸引力的精心設計</p>
            <p>TNGA車款擁有讓人忍不住回頭的新著外觀、讓駕駛衝版自信的駕馭快感！不僅讓車主能夠展現個人風格。也能讓擁有者都能引以為傲。</p>
        </div>
    </div>

    <a href="#"><img class="pos3" src="img/car-5.png" alt=""></a>
    <div class="grayblock pos4"></div>
    <a href="#"><img class="pos5" src="img/youtube.png" width="57" height="36" alt=""></a>

    <div class="InfoText-Small-Module pos2">
        <div class="info">
            <p>因為我們做了這些革新</p>
            <ul>
                <li class="title">設計概念
                <li class="text">TNGA低重心設計，不僅呈現更低伏的運動化外觀，更講究高品質內裝的一致性。</li>
                </li>
            </ul>
            <ul>
                <li class="title">環保概念
                <li class="text">為了對環境保護盡一份心力，我們全面提升傳統引擎、變速箱與油電複合動力的動力效能。</li>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>

</html>