
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/d9344064ff.js" crossorigin="anonymous"></script>
    <meta name="google" content="notranslate">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href=".\css\style.css">
    <link rel="shortcut icon" type="image/gif" href=".\img\crrewweascx.gif">
    <title>🐾藍阿狗恭腰生活｜FuNsCases 官方網站</title>
</head>
<body>
    <form action="">
    <div class="topnav">
        <img src=".\img\Ama.png" width="64px" height="64px" alt="">
        <a href="">首頁</a>
        <a href="">品牌故事</a>
        <a href="">所有商品<i class="fas fa-angle-down"></i></a>
        <a href="">居家生活<i class="fas fa-angle-down"></i></a>
        <a href="">玩具公仔<i class="fas fa-angle-down"></i></a>
        <a href="">阿狗書店</a>
        <a href="">手機周邊<i class="fas fa-angle-down"></i></a>
        <a href="">不想運動運動會</a>
        <a href="">獸可思夜生活館</a>
    </div>
        <div class="banner"><img src=".\img\crrewweascx.gif"></div>
    <div class="txt">
        <h2>新品上市</h2>
        <hr>
    </div>
    <div class="container">
        <div class="item">
            <div class="pic">
                <div class="pic1">
                    <img src=".\img\pic01.png">
                </div>
                <div class="pic2">
                    <img src=".\img\pic02.png">
                    <input type="button" id="button" value="加入購物車">
                </div>
                <div class="txt">
                    <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
                    <p>NT$277</p>
                    <s>NT$350</s>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <div class="pic1">
                    <img src=".\img\pic03.png">
                </div>
                <div class="pic2">
                    <img src=".\img\pic04.png">
                    <input type="button" id="button" value="加入購物車">
                </div>
                <div class="txt">
                    <h3>後宮氣球總動員 客制化手機殼 (三款材質可選 支援多型號)</h3>
                    <p>NT$399 ~ NT$499</p>
                    <s></s>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <div class="pic1">
                    <img src=".\img\pic05.png">
                </div>
                <div class="pic2">
                    <img src=".\img\pic06.png">
                    <input type="button" id="button" value="加入購物車">
                </div>
                <div class="txt">
                    <h3>後宮娃娃機款 客制化手機殼 (三款材質可選 支援多型號)</h3>
                    <p>NT$399 ~ NT$499</p>
                    <s></s>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <div class="pic1">
                    <img src=".\img\pic07.png">
                </div>
                <div class="pic2">
                    <img src=".\img\pic08.png">
                    <input type="button" id="button" value="加入購物車">
                </div>
                <div class="txt">
                    <h3>SOSO<br>獨家款安全帽</h3>
                    <p>NT$999</p>
                    <s>NT$1200</s>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <div class="pic1">
                    <img src=".\img\pic09.png">
                </div>
                <div class="pic2">
                    <img src=".\img\pic10.png">
                    <input type="button" id="button" value="加入購物車">
                </div>
                <div class="txt">
                    <h3>追風阿瑪(夜光版)<br>安全帽</h3>
                    <p>NT$2,440</p>
                    <s>NT$2,600</s>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <div class="pic1">
                    <img src=".\img\pic11.png">
                </div>
                <div class="pic2">
                    <img src=".\img\pic12.png">
                    <input type="button" id="button" value="加入購物車">
                </div>
                <div class="txt">
                    <h3>後宮歡樂派對<br>安全帽</h3>
                    <p>NT$1,800</p>
                    <s>NT$2,000</s>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <div class="pic1">
                    <img src=".\img\pic13.png">
                </div>
                <div class="pic2">
                    <img src=".\img\pic14.png">
                    <input type="button" id="button" value="加入購物車">
                </div>
                <div class="txt">
                    <h3>新年送元寶燙<br>燙金貼紙</h3>
                    <p>NT$120</p>
                    <s></s>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <div class="pic1">
                    <img src=".\img\pic15.png">
                </div>
                <div class="pic2">
                    <img src=".\img\pic16.png">
                    <input type="button" id="button" value="加入購物車">
                </div>
                <div class="txt">
                    <h3>後宮去旅行<br>純棉帽T</h3>
                    <p>NT$1,380 ~ NT$1,580</p>
                    <s></s>
                </div>
            </div>
        </div>
        <div class="page">
            <a href="">1</a>
            <a href="">2</a>
            <a href="">3</a>
            <a href="">4</a>
            <a href="">5</a>
            <a href="">»</a>
        </div>
    </div>
    <div class="txt">
        <h2>不想運動運動會</h2>
        <hr>
    </div>
    <div class="container">
        <div class="item">
            <div class="pic">
                <div class="pic1">
                    <img src=".\img\pic01.png">
                </div>
                <div class="pic2">
                    <img src=".\img\pic02.png">
                    <input type="button" id="button" value="加入購物車">
                </div>
                <div class="txt">
                    <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
                    <p>NT$277</p>
                    <s>NT$350</s>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <div class="pic1">
                    <img src=".\img\pic03.png">
                </div>
                <div class="pic2">
                    <img src=".\img\pic04.png">
                    <input type="button" id="button" value="加入購物車">
                </div>
                <div class="txt">
                    <h3>後宮氣球總動員 客制化手機殼 (三款材質可選 支援多型號)</h3>
                    <p>NT$399 ~ NT$499</p>
                    <s></s>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <div class="pic1">
                    <img src=".\img\pic05.png">
                </div>
                <div class="pic2">
                    <img src=".\img\pic06.png">
                    <input type="button" id="button" value="加入購物車">
                </div>
                <div class="txt">
                    <h3>後宮娃娃機款 客制化手機殼 (三款材質可選 支援多型號)</h3>
                    <p>NT$399 ~ NT$499</p>
                    <s></s>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <div class="pic1">
                    <img src=".\img\pic07.png">
                </div>
                <div class="pic2">
                    <img src=".\img\pic08.png">
                    <input type="button" id="button" value="加入購物車">
                </div>
                <div class="txt">
                    <h3>SOSO<br>獨家款安全帽</h3>
                    <p>NT$999</p>
                    <s>NT$1200</s>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <div class="pic1">
                    <img src=".\img\pic09.png">
                </div>
                <div class="pic2">
                    <img src=".\img\pic10.png">
                    <input type="button" id="button" value="加入購物車">
                </div>
                <div class="txt">
                    <h3>追風阿瑪(夜光版)<br>安全帽</h3>
                    <p>NT$2,440</p>
                    <s>NT$2,600</s>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <div class="pic1">
                    <img src=".\img\pic11.png">
                </div>
                <div class="pic2">
                    <img src=".\img\pic12.png">
                    <input type="button" id="button" value="加入購物車">
                </div>
                <div class="txt">
                    <h3>後宮歡樂派對<br>安全帽</h3>
                    <p>NT$1,800</p>
                    <s>NT$2,000</s>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <div class="pic1">
                    <img src=".\img\pic13.png">
                </div>
                <div class="pic2">
                    <img src=".\img\pic14.png">
                    <input type="button" id="button" value="加入購物車">
                </div>
                <div class="txt">
                    <h3>新年送元寶燙<br>燙金貼紙</h3>
                    <p>NT$120</p>
                    <s></s>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <div class="pic1">
                    <img src=".\img\pic15.png">
                </div>
                <div class="pic2">
                    <img src=".\img\pic16.png">
                    <input type="button" id="button" value="加入購物車">
                </div>
                <div class="txt">
                    <h3>後宮去旅行<br>純棉帽T</h3>
                    <p>NT$1,380 ~ NT$1,580</p>
                    <s></s>
                </div>
            </div>
        </div>
        <div class="page">
            <a href="">1</a>
            <a href="">2</a>
            <a href="">3</a>
            <a href="">4</a>
            <a href="">»</a>
        </div>
    </div>
</div>
<div class="txt">
    <h2>CreASEnse客制化手機殼</h2>
    <hr>
</div>
<div class="container">
    <div class="item">
        <div class="pic">
            <div class="pic1">
                <img src=".\img\pic01.png">
            </div>
            <div class="pic2">
                <img src=".\img\pic02.png">
                <input type="button" id="button" value="加入購物車">
            </div>
            <div class="txt">
                <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
                <p>NT$277</p>
                <s>NT$350</s>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="pic">
            <div class="pic1">
                <img src=".\img\pic03.png">
            </div>
            <div class="pic2">
                <img src=".\img\pic04.png">
                <input type="button" id="button" value="加入購物車">
            </div>
            <div class="txt">
                <h3>後宮氣球總動員 客制化手機殼 (三款材質可選 支援多型號)</h3>
                <p>NT$399 ~ NT$499</p>
                <s></s>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="pic">
            <div class="pic1">
                <img src=".\img\pic05.png">
            </div>
            <div class="pic2">
                <img src=".\img\pic06.png">
                <input type="button" id="button" value="加入購物車">
            </div>
            <div class="txt">
                <h3>後宮娃娃機款 客制化手機殼 (三款材質可選 支援多型號)</h3>
                <p>NT$399 ~ NT$499</p>
                <s></s>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="pic">
            <div class="pic1">
                <img src=".\img\pic07.png">
            </div>
            <div class="pic2">
                <img src=".\img\pic08.png">
                <input type="button" id="button" value="加入購物車">
            </div>
            <div class="txt">
                <h3>SOSO<br>獨家款安全帽</h3>
                <p>NT$999</p>
                <s>NT$1200</s>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="pic">
            <div class="pic1">
                <img src=".\img\pic09.png">
            </div>
            <div class="pic2">
                <img src=".\img\pic10.png">
                <input type="button" id="button" value="加入購物車">
            </div>
            <div class="txt">
                <h3>追風阿瑪(夜光版)<br>安全帽</h3>
                <p>NT$2,440</p>
                <s>NT$2,600</s>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="pic">
            <div class="pic1">
                <img src=".\img\pic11.png">
            </div>
            <div class="pic2">
                <img src=".\img\pic12.png">
                <input type="button" id="button" value="加入購物車">
            </div>
            <div class="txt">
                <h3>後宮歡樂派對<br>安全帽</h3>
                <p>NT$1,800</p>
                <s>NT$2,000</s>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="pic">
            <div class="pic1">
                <img src=".\img\pic13.png">
            </div>
            <div class="pic2">
                <img src=".\img\pic14.png">
                <input type="button" id="button" value="加入購物車">
            </div>
            <div class="txt">
                <h3>新年送元寶燙<br>燙金貼紙</h3>
                <p>NT$120</p>
                <s></s>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="pic">
            <div class="pic1">
                <img src=".\img\pic15.png">
            </div>
            <div class="pic2">
                <img src=".\img\pic16.png">
                <input type="button" id="button" value="加入購物車">
            </div>
            <div class="txt">
                <h3>後宮去旅行<br>純棉帽T</h3>
                <p>NT$1,380 ~ NT$1,580</p>
                <s></s>
            </div>
        </div>
    </div>
    <div class="page">
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">»</a>
    </div>
</div>
<div class="txt">
    <h2>聯名寢具</h2>
    <hr>
</div>
<div class="container">
    <div class="item">
        <div class="pic">
            <div class="pic1">
                <img src=".\img\pic01.png">
            </div>
            <div class="pic2">
                <img src=".\img\pic02.png">
                <input type="button" id="button" value="加入購物車">
            </div>
            <div class="txt">
                <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
                <p>NT$277</p>
                <s>NT$350</s>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="pic">
            <div class="pic1">
                <img src=".\img\pic03.png">
            </div>
            <div class="pic2">
                <img src=".\img\pic04.png">
                <input type="button" id="button" value="加入購物車">
            </div>
            <div class="txt">
                <h3>後宮氣球總動員 客制化手機殼 (三款材質可選 支援多型號)</h3>
                <p>NT$399 ~ NT$499</p>
                <s></s>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="pic">
            <div class="pic1">
                <img src=".\img\pic05.png">
            </div>
            <div class="pic2">
                <img src=".\img\pic06.png">
                <input type="button" id="button" value="加入購物車">
            </div>
            <div class="txt">
                <h3>後宮娃娃機款 客制化手機殼 (三款材質可選 支援多型號)</h3>
                <p>NT$399 ~ NT$499</p>
                <s></s>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="pic">
            <div class="pic1">
                <img src=".\img\pic07.png">
            </div>
            <div class="pic2">
                <img src=".\img\pic08.png">
                <input type="button" id="button" value="加入購物車">
            </div>
            <div class="txt">
                <h3>SOSO<br>獨家款安全帽</h3>
                <p>NT$999</p>
                <s>NT$1200</s>
            </div>
        </div>
    </div>
    <div class="page">
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">»</a>
    </div>
</div>
    <div class="container">
        <hr>
        <div class="infoabout">
            <p>相關資訊</p>
            <a href="">品牌故事</a>
            <a href="">退貨退款須知</a>
            <a href="">會員招募</a>
            <a href="">常見問題</a>
            <a href="">反詐騙公告</a>
    </div>
    <div  class="infoabout">
        <p>聯繫我們</p>
        <p>服務時間：週一至週五 11:00-13:00</p>
        <p>LINE@閒聊區(只有阿狗在，小幫手不在)</p>
        <p>客服信箱 ： -------- @gmail.com</p>
        <p>授權合作信箱 ： -------- @gmail.com</p>
        <p>批發合作信箱 ： -------- @gmail.com</p>
    </div>
    </div>
    <footer><p>🐾藍阿狗恭腰生活© 2021 FuNsCases. All Rights Reserved.
    <br>This WebForm isn't a Real Website, It's a Program Class Exercise</p>
</footer>
</form>
</body>
</html>